[account_invoice]
insert = True
target = None
parent = False
script = False
migrate = False
mapping =
source = account_invoice
depends =
transformation =
delete = False

[account_move_line]
insert = True
target = None
parent = False
script = False
migrate = True
mapping =
source = None
depends = account_move,account_account,account_move_reconciliation,account_payment_type,account_invoice
transformation = account_move_line.ktr
delete = False

[account_payment_type]
insert = False
target = None
parent = False
script = False
migrate = True
mapping = account_payment_type_mapping
source = payment_type
depends = company_company
transformation = account_payment_type.ktr
delete = True

[ir_action_act_window]
insert = False
parent = False
script = False
migrate = False
mapping =
depends =
transformation =
delete = False

[ir_action_act_window_view]
insert = False
parent = False
script = False
migrate = False
mapping =
depends =
transformation =
delete = False

[ir_model_access]
insert = False
parent = False
script = False
migrate = False
mapping =
depends =
transformation =
delete = False

[ir_rule]
insert = False
parent = False
script = False
migrate = False
mapping =
depends =
transformation =
delete = False

[ir_rule_group]
insert = False
parent = False
script = False
migrate = False
mapping =
depends =
transformation =
delete = False

[ir_ui_menu]
insert = False
parent = False
script = False
migrate = False
mapping =
depends =
transformation =
delete = False

[ir_ui_view]
insert = False
parent = False
script = False
migrate = False
mapping =
depends =
transformation =
delete = False

[party_account_payment_type]
insert = False
target = None
parent = False
script = False
migrate = True
mapping = 
source = ir_property
depends = account_payment_type,party_party
transformation = party_account_payment_type.ktr
delete = False

[party_party]
insert = False
target = None
parent = False
script = False
migrate = False
mapping =
source = res_partner
depends =
transformation =
delete = False

